{
  "name": "chug-blogs-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:css": "npx tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/globals.css --watch"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@tinymce/tinymce-react": "^4.3.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.2.4"
  }
}
